kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true

# gradle configuration
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# versions
project_version=0.0.1
json_rpc_version=0.0.1
kermit_version=0.3.0-m1
kotlinx_coroutines_version=1.5.0-native-mt

